1. F - Employee
Originally filters out employees whose eff_to_date is prior to 1 month ago.
Amended to cover up to 12 months.

2. F - Employee Attribute:
Orgianlly filters out attributes with eff_from_date prior to 1 year ago. Considered as a bug since the logic would make more sense if be applied to the eff_to_date

Before: 
WHEN dbo.correct_date_format_ddmmyyyy(gi_EMALW.Column03) &lt; dbo.correct_date_format_ddmmyyyy(gi_EMDET.Column06)
			THEN dbo.correct_date_format_ddmmyyyy(gi_EMDET.Column06)
		ELSE dbo.correct_date_format_ddmmyyyy(gi_EMALW.Column03)
		END > DATEADD(MONTH, - 12, GETDATE()) 
After:
dbo.correct_date_format_ddmmyyyy(gi_EMALW.Column06) > DATEADD(MONTH, - 12, GETDATE()) 

3. F - Employee Attribute:
The calculation of the eff_from_date of ADO logic was incorrect:

Before:
CASE 
		WHEN EXISTS (
				SELECT 1
				FROM emp e
				INNER JOIN emp_attribute ea ON e.emp_id = ea.emp_id
				INNER JOIN emp_attribute_type eat ON eat.emp_attribute_type_id = ea.emp_attribute_type_id
				WHERE e.emp_no = ep.Column02 COLLATE DATABASE_DEFAULT
					AND eat.emp_attribute_type_code = 'LDB'
					AND dbo.correct_date_format_ddmmyyyy(ed.Column06) BETWEEN ea.eff_from_date
						AND ea.eff_to_date
					AND ep.Column05 = 'N'
				)
			THEN GETDATE()
		ELSE dbo.correct_date_format_ddmmyyyy(ed.Column06)
		END AS eff_from_date

After:
CASE 
		WHEN EXISTS (
				SELECT 1
				FROM emp e
				INNER JOIN emp_attribute ea ON e.emp_id = ea.emp_id
				INNER JOIN emp_attribute_type eat ON eat.emp_attribute_type_id = ea.emp_attribute_type_id
				WHERE e.emp_no = ep.Column02 COLLATE DATABASE_DEFAULT
					AND eat.emp_attribute_type_code = 'LDB'
					AND DATEADD(dd, -1, GETDATE()) BETWEEN ea.eff_from_date AND ea.eff_to_date
					AND ep.Column05 &lt;&gt; ea.value
				)
			THEN DATEADD(dd, -1, GETDATE())
		ELSE dbo.correct_date_format_ddmmyyyy(ed.Column06)
		END AS eff_from_date

4 F - Employee Hours
A bug makes eff_from_date and eff_to_date as the same day under a certain condition

Before:
CASE 
	WHEN dbo.correct_date_format_ddmmyyyy(ep.Column04) >= dbo.correct_date_format_ddmmyyyy(et.Column03) 
		THEN dbo.correct_date_format_ddmmyyyy(et.Column03) 
	ELSE dbo.correct_date_format_ddmmyyyy(ep.Column06) 
	END as eff_to_date,
After:
CASE 
	WHEN dbo.correct_date_format_ddmmyyyy(ep.Column04) &gt;= dbo.correct_date_format_ddmmyyyy(et.Column03)
		THEN dbo.correct_date_format_ddmmyyyy(et.Column03)
	ELSE dbo.correct_date_format_ddmmyyyy(ep.Column04)
	END AS eff_to_date